{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDatabase": "Host=postgres;Port=5432;Database=key_management;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-256-bits-for-HS256",
    "Issuer": "SecureMessenger.KeyManagementService",
    "Audience": "SecureMessenger.Client",
    "ExpirationMinutes": 15
  },
  "KeyRotationSettings": {
    "DefaultExpirationDays": 365,
    "ExpirationWarningDays": 7,
    "CheckIntervalHours": 1
  }
}
