{
  "profiles": {
    "FileTransferService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58908;http://localhost:58916"
    }
  }
}