{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=messenger_auth;Username=messenger_admin;Password=T61miIqYs9z8nAtDVrpJO4N3wPFhLQES"
  },
  "Jwt": {
    "Secret": "FZBO4SbYIJDka7Nv5cQG3ym9tWPlUg2qisEH6oRXfLzuM81nhwrAjxTK0pVCed",
    "Issuer": "MessengerAuthService",
    "Audience": "MessengerClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "TotpEncryptionKey": "8Kv2NpQwXjYrZ9hTsUfG5mLbA3DoCx7EqR1oWnB4MzLPXjYsUvH6IcNd9TaGkFp"
  },
  "Redis": {
    "Password": "7PjIbsl21UpGkEV06QRH8aY5ytW3wfov"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/auth/verify-mfa",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "POST:/api/mfa/verify-totp-setup",
        "Period": "15m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/auth/logout",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/mfa/enable-totp",
        "Period": "1h",
        "Limit": 50
      },
      {
        "Endpoint": "POST:/api/mfa/generate-recovery-codes",
        "Period": "1h",
        "Limit": 20
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
