{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger_auth;Username=messenger_admin;Password=secure_password_123"
  },
  "JWT": {
    "Secret": "YourSuperSecretJWTKeyHere_MinLength32CharactersForSecurity",
    "Issuer": "MessengerAuthService",
    "Audience": "MessengerClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MFA": {
    "TOTPIssuer": "SecureMessenger",
    "RecoveryCodesCount": 10,
    "Argon2Iterations": 3,
    "Argon2MemorySize": 65536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
