{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger_auth;Username=messenger_admin;Password=secure_password_123"
  },
  "JWT": {
    "Secret": "YourSuperSecretJWTKeyHere_MinLength32CharactersForSecurity_ReplaceInProduction!",
    "Issuer": "MessengerAuthService",
    "Audience": "MessengerClient",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "MFA": {
    "TOTPIssuer": "SecureMessenger",
    "RecoveryCodesCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
