{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Database=messenger_files;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
