{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Database=messenger_files;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "MessengerAuthService",
    "Audience": "MessengerClient",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "BasePath": "/app/storage",
    "MaxFileSizeBytes": 104857600
  },
  "AllowedHosts": "*"
}
