{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger_messages;Username=messenger_admin;Password=secure_password_123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "messenger",
    "Password": "rabbitmq_password",
    "QueueName": "messages"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "PresenceExpirationSeconds": 300
  },
  "SignalR": {
    "HubUrl": "/hubs/notifications",
    "TypingIndicatorThrottleSeconds": 3,
    "TypingIndicatorTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
