{
  "ConnectionStrings": {
    "MessageDatabase": "Host=localhost;Port=5432;Database=messenger_messages;Username=messenger_admin;Password=SecurePassword123!;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-256-bit-key-change-this-in-production-minimum-32-chars",
    "Issuer": "SecureMessenger",
    "Audience": "SecureMessengerClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "messenger.messages"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "PresenceExpirationSeconds": 300
  },
  "SignalR": {
    "HubUrl": "/hubs/notifications",
    "TypingIndicatorThrottleSeconds": 3,
    "TypingIndicatorTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
